<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <div class="border_top_fixed"></div>

        <div class="profile_menu_div">
            <div class="img_div_menus">
                <img width="100%" height="100%" src="img/venkadesh.jpg" alt="profile">
                <ul>
                    <li><a class="active" href="#about">about</a></li>
                    <li><a class="hover" href="#education">education</a></li>
                    <li><a class="hover" href="#skills">skills</a></li>
                    <li><a class="hover" href="#interest">interests</a></li>
                    <li><a class="hover" href="#projects">projects</a></li>
                    <li><a class="hover" href="#quotes">QUOTES</a></li>
                </ul>
            </div>
        </div>

        <div class="content_main">
            <div id="about" class="about_div">
                <h1 class="about_name">venkadesan <span>murugesan</span></h1>
                <p class="about_address">7 rajuavenue street,indhira nagar,selvapuram,coimbatore. (+91) 7708103362
                    <br>
                <span><a href="#">venkadesanmurugesan2209@gmail.com</a></span></p>

                <div class="about_div_icons">
                    <a target="_blank" href="https://github.com/venkadesanmurugesan"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <a target="_blank" href="https://twitter.com/Pcemker1"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100030260284871"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a target="_blank" href="https://www.instagram.com/venka_official/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>

            <div id="education" class="education_div">
                <h1>education</h1>
                <h2>V L Balakrishna Janakiammal College Of Arts & Science</h2>
                <div>Bachelor of Science (Computer Technology)</div>
                <br>
                <h2>Shri k Krishnaswamy Naidu memorial Higher Secondary School</h2>
                <div>arts with statistics</div>
            </div>

            <div id="skills" class="skill_div">
                <h1>SKILLS</h1>
                <p>PROGRAMMING LANGUAGES & TOOLS</p>
                <div class="skills_icons">
                <div>
                    <i class="fa fa-html5" aria-hidden="true"></i>
                    <progress value="90" max="100"></progress><span> 90%</span>
                </div>

                <div>
                    <i class="fa fa-css3" aria-hidden="true"></i>
                    <progress value="60" max="100"></progress><span> 60%</span>
                </div>

                <div>
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <progress value="30" max="100"></progress><span> 30%</span>
                </div>

                <div>
                    <i class="fa fa-github" aria-hidden="true"></i>
                    <progress value="30" max="100"></progress> <span> 30%</span>
                </div>
                </div>
                <h2>WORKFLOW</h2>
                <h4><i class="fa fa-check" aria-hidden="true"></i> Responsive Design</h4>
                <h4><i class="fa fa-check" aria-hidden="true"></i> Cross Browser Testing & Debugging</h4>
            </div>

            <div id="interest" class="interest_div">
                <h1>interests</h1>
                <ul>
                    <li>I really want to be a software engineer.Therefore, my only intention was to create software for myself and that is also my interest.</li>
                    <li>I keep reading about information technology everyday and without that my desire is to learn about this course from everyone.</li>
                    <li>I will never give up on anyone who relies on me in my life. </li>
                </ul>
                <div>
                    <h1>MY QUOTES</h1>
                    <p>"My interest is to continue to cultivate knowledge until death."</p>
                </div>
            </div>

            <div id="projects" class="projects_div">
                <h1>projects</h1>
                <p>using html and css only.</p>
                <div>
                    <img src="img/Portfolio.png" alt="Portfolio">
                    <img src="img/Login page.png" alt="Login">
                    <img src="img/expenses_site.png" alt="expenses">
                    <img src="img/Dashboard_site.png" alt="Dashboard">
                    <img src="img/paint_site.png" alt="paint">
                    <img src="img/Signup page.png" alt="Signup">
                </div>
            </div>

            <div id="quotes" class="quotes_div">
                <h1>inspirational quotes</h1>
                <div class="square">
                    <img width="100%"height="100%" src="img/quotes.png" alt="quotes">
                </div>
            </div>
        </div>
</body>
</html>